{
  "schemaVersion": 1,
  "workspaceRoot": "D:\\iwdsdk\\iwsdk-ui\\examples\\locomotion",
  "pid": 9884,
  "command": "npm",
  "args": ["run", "dev:runtime"],
  "logPath": null,
  "scriptName": "dev:runtime",
  "port": 5173,
  "openBrowser": true,
  "createdAt": "2026-04-18T08:27:15.959Z"
}
